import { Level } from "./level.module";

export const LEVELS: Level[] = [
  {
    backgroundImage: '/level-1.png', // Фон первого уровня
    obstacles: [
      { x: 200, y: 650, text: 'Добро пожаловать в офис "Невская ратуша". Здесь происходят великие дела и принимаются судьбоносные решения! Теперь ты часть нашей огромной семьи, чему мы очень рады. Давай я тебе все покажу!' },
      { x: 500, y: 650, text: 'Так выглядят наши рабочие места - это иновационное пространство со всем необходимым для плодотворной работы, общения с коллегами и решения поставленных задач! Ты можешь разнообразить свое рабочее место личными вещами, так ты подчеркнешь свою индивидуальность - возможно, кому-то из коллег приглянуться твои увлечения!' },
      { x: 800, y: 650, text: 'Этого презентабельного мужчину зовут Иван Пупкин - это директор нашей дирекции. Замечательный человек, в  меру строгий, рассудительный и увлеченный своим делом - запомни это имя! Со временем ты поймешь, что на таких людей можно не только положиться, но и нужно ровняться! Давай перейдем на другой этаж и продолжим нашу экскурсию!' }
    ]
  },
  {
    backgroundImage: '/level-2.png', // Фон второго уровня
    obstacles: [
      { x: 200, y: 670, text: 'Задание 1' },
      { x: 500, y: 670, text: 'Задание 2' },
      { x: 800, y: 670, text: 'Задание 3' }
    ]
  }
];
